<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="Sat, 31 Aug 2002 17:35:42 GMT">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <link rel="stylesheet" href="callisto.css"/>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="callisto.js"></script>
  </head>
  <style>
  	#hero{
  		background-color:#FFFFFF;
  		background-image:url(./images/sos.png);
  		text-align: center;
  		margin-bottom:20px;
  		color:#008CBA;
  		font-size:20px;
  		line-height:1.5;
  		padding:30px;
  	}
  	#hero_heading{
  		font-size:50px;
  		font-weight:bold;
  		margin-bottom:30px;
  	}
  	#a{
  		height:60px;
  		line-height:40px;
  		background-color:#008CBA;
  		color:#FFFFFF;
  		padding:10px;
  	}
  	#b{
   		height:60px;
  		line-height:40px;
  		background-color:#FFFFFF;
  		padding:10px;
  	}
  	#c{
  		height:60px;
  		line-height:40px;
  		background-color:#008CBA;
  		color:#FFFFFF;
  		padding:10px;
  	}
  	#d{
  		height:60px;
  		line-height:40px;
  		background-color:#FFFFFF;
  		padding:10px;
  	}
  </style>
  <body>
  	<div class="cs-modal" id="target">
  		<div class="cs-modal_contents">
  			<a data-target="#target" data-toggle="hideModal">×</a>
  		</div>
  	</div>
	<div id="hero">
		<h1 id="hero_heading">Callisto</h1>
		<p>Cut of edge flex-box oriented CSS framework</p>
		<p>Every design is materialized</p>
	</div>
  	<div class="cs-container">
  		<h2 class="cs-h1">1. Grid System</h2>
	    <div class="cs-row">
	    	<div class="cs-col-xs-12 cs-col-sm-3 cs-col-sm-order-1 cs-col-xs-order-2">
	    		<div id="a">
	    			縮めると2番目に来ます
	    		</div>
	    	</div>
	    	<div class="cs-col-xs-12 cs-col-sm-3 cs-col-sm-order-2 cs-col-xs-order-1">
	    		<div id="b">
	    			縮めると1番目に来ます
	    		</div>
	    	</div>
	    	<div class="cs-col-xs-12 cs-col-sm-3 cs-col-sm-order-3 cs-col-xs-order-4">
	    		<div id="c">
	    			縮めると4番目に来ます
	    		</div>
	    	</div>
	    	<div class="cs-col-xs-12 cs-col-sm-3 cs-col-sm-order-4 cs-col-xs-order-3">
	    		<div id="d">
	    			縮めると3番目に来ます
	    		</div>
	    	</div>
	    </div>
    	<a class="cs-btn cs-btn-default" data-target="#target" data-toggle="showModal">クリック</a>
    </div>
  </body>
</html>